  {/* Story number */}
              <div className="absolute bottom-[20px] right-[20px] bg-black bg-opacity-40 px-[10px] py-[5px] rounded-[15px] text-[12px] text-white story-number">
                1/{totalSlides}
              </div>
              
              {/* Marquee section with pull quotes */}
              <div className="bg-[#EE5524] pt-4 pb-4 w-full overflow-hidden rounded-t-2xl">
                <div className="marquee-container">
                  <div className="marquee">
                    <span className="mx-8 text-white font-bold text-lg">&quot;We&apos;re obsessed&quot;</span>
                    <span className="mx-8 text-white font-bold text-lg">&quot;oh its going on stuff&quot;</span>
                    <span className="mx-8 text-white font-bold text-lg">&quot;others are just spicy...but HOYEHH is flavorful&quot;</span>
                  </div>
                </div>
              </div>

              {/* Main content */}
              <div className="flex-1 flex flex-col items-center justify-start lg:justify-center px-8 py-4 lg:py-8 space-y-4 text-center w-full">
                {/* Logo 1 - Hoyehh Hanuman */}
                <div className="w-48 h-48 flex items-center justify-center mt-4 lg:mt-0">
                  <Image 
                    src="/images/hoyehh-hanuman.svg" 
                    alt="HOYEHH Hanuman Logo" 
                    width={192} 
                    height={192} 
                    className="object-contain"
                    style={{ width: 'auto', height: 'auto', maxWidth: '100%' }}
                    priority
                  />
                </div>

                {/* Group for text content with responsive spacing */}
                <div className="flex flex-col space-y-3 lg:space-y-4">
                  {/* Craft Chili Oil text */}
                  <h2 className="text-2xl font-bold text-black">craft chili oil</h2>

                  {/* Logo 2 - Hoyehh Wordmark */}
                  <div className="w-[270px] flex items-center justify-center">
                    <Image 
                      src="/images/Hoyehh-wordmark.svg" 
                      alt="HOYEHH Wordmark Logo" 
                      width={270}
                      height={67} 
                      className="object-contain"
                      style={{ width: '100%', height: '67px' }}
                    />
                  </div>

                  {/* Latest Batch text */}
                  <h3 className="text-xl font-medium text-black">latest batch</h3>

                  {/* Date and stock count */}
                  <p className="text-lg text-black">
                    2/25/25 <span className="text-[#EE5524] font-bold">(4 left)</span>
                  </p>
                </div>

                {/* Buy Now button */}
                <Link
                  href="/pricing"
                  className="mt-4 px-8 py-3 bg-black text-white font-bold rounded-full hover:bg-gray-800 transition-colors"
                >
                  Buy Now
                </Link>
              </div>